# avengers-api

./: .gitignore  README.md  build.gradle  settings.gradle
avengers-integration-tests/src/test/java/com/iwe/avengers/test/: AvengersTestsRunner.java  avengers.feature
avengers-integration-tests/src/test/java/examples/: .gitignore
avengers-persistence/src/main/java/com/iwe/avenger/entity/: Avenger.java  AvengerEntity.java
avengers-persistence/src/main/java/com/iwe/avenger/exception/: AvengerNotFoundException.java
avengers-persistence/src/main/java/com/iwe/avenger/repository/: AvengersDAO.java
avengers-persistence/src/main/java/com/iwe/avenger/response/: FunctionResponse.java
function-create-avenger/src/main/java/com/iwe/avengers/: CreateAvengerHandler.java
function-list-avenger/src/main/java/com/iwe/avengers/: ListAvengersHandler.java
function-remove-avenger/src/main/java/com/iwe/avengers/: DeleteAvengerHandler.java
function-update-avenger/src/main/java/com/iwe/avengers/: UpdateAvengerHandler.java
