subprojects {
    version = '1.0'
    
    apply plugin : 'java'
    
    repositories {
        mavenCentral()
    }
    
    dependencies {
    	compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
    	compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.367'
	}
	
	jar {
 		destinationDir = file("$rootDir/build")
	    from {
	        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	    }
	    jar
	}
}

project(':function-create-avenger') {
	dependencies {
    	compile project(':avengers-persistence') 
	}	
}

project(':function-update-avenger') {
	dependencies {
    	compile project(':avengers-persistence') 
	}
}

project(':function-list-avenger') {
	dependencies {
    	compile project(':avengers-persistence') 
	}	
}

project(':function-remove-avenger') {
	dependencies {
    	compile project(':avengers-persistence') 
	}
}

project(':avengers-persistence') {
   jar {
	   from('src/main/java') {
	      include 'com/iworks/justiceleague/repository/*.properties'
	   }
   }
}

project(':avengers-integration-tests') {
	dependencies {
		testCompile 'com.intuit.karate:karate-junit4:0.8.0'
    	testCompile 'com.intuit.karate:karate-apache:0.8.0'
	}
	
	sourceSets {
	    test {
	        resources {
	            srcDir file('src/test/java')
	            exclude '**/*.java'
	        }
    }
}
}

